log4j.rootLogger=INFO

log4j.logger.jubilantLogger = INFO, jubilant
log4j.appender.jubilant=org.apache.log4j.RollingFileAppender
log4j.appender.jubilant.File=${user.home}/logs/jubilant.log
log4j.appender.jubilant.layout=org.apache.log4j.PatternLayout
log4j.appender.jubilant.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.loginextLogger = INFO, loginext
log4j.appender.loginext=org.apache.log4j.RollingFileAppender
log4j.appender.loginext.File=${user.home}/logs/loginext.log
log4j.appender.loginext.layout=org.apache.log4j.PatternLayout
log4j.appender.loginext.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
